hibernate.creation_policy=update
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.format_sql=true
hibernate.show_sql=true

    jdbc.url=jdbc:mysql://localhost:3306/adventure
jdbc.driver=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root

